<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스포츠웨어</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SHOP</a>
                <a href="#">BLOG</a>
                <a href="#">GALLERY</a>
            </div>
            <div class="sign">
                <a href="#">Search</a>
                <a href="#">Log In</a>
                <a href="#">Cart</a>
            </div>
            <div class="logo">SPORTSWEAR</div>
            <div class="bars" id="btn"><i class="uil uil-bars"></i></div>
        </div>
        <div class="title">
            <h2>Weight, Training</h2>
            <p>Need only three: your body, air, and sportswear.</p>
        </div>
        <div class="social">
            <a href="#"><i class="uil uil-facebook"></i></a>
            <a href="#"><i class="uil uil-instagram"></i></a>
            <a href="#"><i class="uil uil-twitter"></i></a>
        </div>
    </div>    
</body>
</html>